<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f077fe4ba514cafaee88040eb2eccb4" Name="Diagram1">
        <EntityTypeShape EntityType="OPRISModel.Table_Ads" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRISModel.Table_Company" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRISModel.Table_Rubrics" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OPRISModel.Table_Users" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="OPRISModel.FK_Table_Users_Table_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OPRISModel.Table_AdCompany" ManuallyRouted="false" />
        <AssociationConnector Association="OPRISModel.Table_RubAd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>