<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPRISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Ads">
    <Key>
      <PropertyRef Name="id_Ad" />
    </Key>
    <Property Name="id_Ad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adConfirm" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adDatePublic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_Rubric" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Table_Company" Relationship="Self.Table_AdCompany" FromRole="Table_Ads" ToRole="Table_Company" />
    <NavigationProperty Name="Table_Rubrics" Relationship="Self.Table_RubAd" FromRole="Table_Ads" ToRole="Table_Rubrics" />
  </EntityType>
  <EntityType Name="Table_Company">
    <Key>
      <PropertyRef Name="id_Company" />
    </Key>
    <Property Name="id_Company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyPersonName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="companyPersonSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="companyPersonSecName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="companyPackage" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="companyPhone" Type="Int32" Nullable="false" />
    <Property Name="companyAdress" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="companySite" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyMail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyFax" Type="Int32" />
    <Property Name="companyInfo" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="companyPackEndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Table_Users" Relationship="Self.FK_Table_Users_Table_Company" FromRole="Table_Company" ToRole="Table_Users" />
    <NavigationProperty Name="Table_Ads" Relationship="Self.Table_AdCompany" FromRole="Table_Company" ToRole="Table_Ads" />
  </EntityType>
  <EntityType Name="Table_Rubrics">
    <Key>
      <PropertyRef Name="id_Rubric" />
    </Key>
    <Property Name="id_Rubric" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rubName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Table_Ads" Relationship="Self.Table_RubAd" FromRole="Table_Rubrics" ToRole="Table_Ads" />
  </EntityType>
  <EntityType Name="Table_Users">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="userLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Company" Type="Int32" />
    <NavigationProperty Name="Table_Company" Relationship="Self.FK_Table_Users_Table_Company" FromRole="Table_Users" ToRole="Table_Company" />
  </EntityType>
  <Association Name="FK_Table_Users_Table_Company">
    <End Role="Table_Company" Type="Self.Table_Company" Multiplicity="0..1" />
    <End Role="Table_Users" Type="Self.Table_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Company">
        <PropertyRef Name="id_Company" />
      </Principal>
      <Dependent Role="Table_Users">
        <PropertyRef Name="id_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Table_AdCompany">
    <End Role="Table_Ads" Type="Self.Table_Ads" Multiplicity="*" />
    <End Role="Table_Company" Type="Self.Table_Company" Multiplicity="*" />
  </Association>
  <Association Name="Table_RubAd">
    <End Role="Table_Ads" Type="Self.Table_Ads" Multiplicity="*" />
    <End Role="Table_Rubrics" Type="Self.Table_Rubrics" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OPRISEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Ads" EntityType="Self.Table_Ads" />
    <EntitySet Name="Table_Company" EntityType="Self.Table_Company" />
    <EntitySet Name="Table_Rubrics" EntityType="Self.Table_Rubrics" />
    <EntitySet Name="Table_Users" EntityType="Self.Table_Users" />
    <AssociationSet Name="FK_Table_Users_Table_Company" Association="Self.FK_Table_Users_Table_Company">
      <End Role="Table_Company" EntitySet="Table_Company" />
      <End Role="Table_Users" EntitySet="Table_Users" />
    </AssociationSet>
    <AssociationSet Name="Table_AdCompany" Association="Self.Table_AdCompany">
      <End Role="Table_Ads" EntitySet="Table_Ads" />
      <End Role="Table_Company" EntitySet="Table_Company" />
    </AssociationSet>
    <AssociationSet Name="Table_RubAd" Association="Self.Table_RubAd">
      <End Role="Table_Ads" EntitySet="Table_Ads" />
      <End Role="Table_Rubrics" EntitySet="Table_Rubrics" />
    </AssociationSet>
  </EntityContainer>
</Schema>