<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OPRISModelContainer" CdmEntityContainer="OPRISEntities12">
    <EntitySetMapping Name="Table_Ads">
      <EntityTypeMapping TypeName="OPRISModel.Table_Ads">
        <MappingFragment StoreEntitySet="Table_Ads">
          <ScalarProperty Name="id_Ad" ColumnName="id_Ad" />
          <ScalarProperty Name="adTitle" ColumnName="adTitle" />
          <ScalarProperty Name="adConfirm" ColumnName="adConfirm" />
          <ScalarProperty Name="adDatePublic" ColumnName="adDatePublic" />
          <ScalarProperty Name="adText" ColumnName="adText" />
          <ScalarProperty Name="id_Rubric" ColumnName="id_Rubric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Company">
      <EntityTypeMapping TypeName="OPRISModel.Table_Company">
        <MappingFragment StoreEntitySet="Table_Company">
          <ScalarProperty Name="id_Company" ColumnName="id_Company" />
          <ScalarProperty Name="companyPersonName" ColumnName="companyPersonName" />
          <ScalarProperty Name="companyPersonSurname" ColumnName="companyPersonSurname" />
          <ScalarProperty Name="companyPersonSecName" ColumnName="companyPersonSecName" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="companyPackage" ColumnName="companyPackage" />
          <ScalarProperty Name="companyPhone" ColumnName="companyPhone" />
          <ScalarProperty Name="companyAdress" ColumnName="companyAdress" />
          <ScalarProperty Name="companySite" ColumnName="companySite" />
          <ScalarProperty Name="companyMail" ColumnName="companyMail" />
          <ScalarProperty Name="companyFax" ColumnName="companyFax" />
          <ScalarProperty Name="companyInfo" ColumnName="companyInfo" />
          <ScalarProperty Name="companyPackEndDate" ColumnName="companyPackEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Rubrics">
      <EntityTypeMapping TypeName="OPRISModel.Table_Rubrics">
        <MappingFragment StoreEntitySet="Table_Rubrics">
          <ScalarProperty Name="id_Rubric" ColumnName="id_Rubric" />
          <ScalarProperty Name="rubName" ColumnName="rubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Users">
      <EntityTypeMapping TypeName="OPRISModel.Table_Users">
        <MappingFragment StoreEntitySet="Table_Users">
          <ScalarProperty Name="id_User" ColumnName="id_User" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="id_Company" ColumnName="id_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Table_AdCompany" TypeName="OPRISModel.Table_AdCompany" StoreEntitySet="Table_AdCompany">
      <EndProperty Name="Table_Ads">
        <ScalarProperty Name="id_Ad" ColumnName="id_Ad" />
      </EndProperty>
      <EndProperty Name="Table_Company">
        <ScalarProperty Name="id_Company" ColumnName="id_Company" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Table_RubAd" TypeName="OPRISModel.Table_RubAd" StoreEntitySet="Table_RubAd">
      <EndProperty Name="Table_Ads">
        <ScalarProperty Name="id_Ad" ColumnName="id_Ad" />
      </EndProperty>
      <EndProperty Name="Table_Rubrics">
        <ScalarProperty Name="id_Rubric" ColumnName="id_Rubric" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>